.main-container {
 background-color:rgb(170, 170, 239);
 height: 90vh;
 width: 100vw;
 display: flex;
 /* border-radius: 20px; */
} 

.sidebar-container {
 flex: 0.3;
 /* background: red; */
 display: flex;
 flex-direction: column;
}
.sb-header {
 background-color: white;
 border-radius: 20px;
 padding: 10px 5px;
 margin: 10px;
 display: flex;
 justify-content: space-between;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
   rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.sb-search {
 background-color: white;
 border-radius: 20px;
 padding: 5px 10px;
 margin: 10px;
 display: flex;
 align-items: center;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
   rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}


.icon {
 width: 1.25em !important;
 height: 1.25em !important;
}

.search-box {
 outline-width: 0;
 border: none;
 margin-left: 10px;
 font-size: 1.25rem;
 color: rgba(0, 0, 0, 0.54);
 width: 100%;
}

.sb-conversations {
 background-color: white;
 border-radius: 20px;
 padding: 5px 10px;
 flex: 1;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
   rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 margin: 10px;
}

.conversation-container {
 display: grid;
 grid-template-columns: 48px auto;
 grid-template-rows: auto auto;
 column-gap: 10px;
 padding: 5px;
 margin: 5px;
 border-radius: 10px;
 box-sizing: border-box;
}
.conversation-container:hover {
 background-color: #d9d9d9;
}
